# GAME Twitter Access Token
GAME_TWITTER_ACCESS_TOKEN=apx-<game-twitter-access-token>

# Twitter OAuth v2.0
TWITTER_BEARER_TOKEN=<twitter-bearer-token>

# Twitter OAuth 1.0a
TWITTER_API_KEY=<twitter-api-key>
TWITTER_API_KEY_SECRET=<twitter-api-secret-key>
TWITTER_ACCESS_TOKEN=<twitter-access-token>
TWITTER_ACCESS_TOKEN_SECRET=<twitter-access-token-secret>
